{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MeetingRoomDB;Username=postgres;Password=suasenha"
    },
    "Jwt": {
        "Key": "EstaÉUmaChaveSecretaMuitoForteComPeloMenos32Caracteres!",
        "Issuer": "meetingroomscheduler",
        "Audience": "meetingroomscheduler_users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
